<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: antiquewhite;
      }
      .box {
        height: 300px;
        background-color: aqua;
      }
      .box h1 {
        padding: 36px 103px;
      }
      .icon {
        background-color: lightsalmon;
        height: 100px;
        display: flex;
        flex-direction: column;
      }
      .icon .newicon {
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
      .songnew {
        padding: 10px 0;
      }
      .songItme {
        height: 50px;
        background-color: #000000;
        color: white;
        justify-content: space-between;
        display: flex;
        width: 23vw;
        align-items: center;
      }

      #masterPlay {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>NEW SONGS</h1>
      <div class="songItme">
        <img src="covers/1.jpg" alt="1" width="42px" />
        <span class="songname">Arijit Singh All Song</span>
        <span class="songListplay">
          <span class="timestamp">
            <i class="fa-solid fa-play" style="color: #ffffff"></i>
          </span>
        </span>
      </div>
      <div class="songItme">
        <img src="covers/2.jpg" alt="2" width="42px" />
        <span class="songname">Badi Katil Hasina</span>
        <span class="songListplay">
          <span class="timestamp">
            <i class="fa-solid fa-play" style="color: #ffffff"></i>
          </span>
        </span>
      </div>
    </div>
    <div class="icon">
      <input type="range" name="range" id="myProgressBar" width="80vw" />
      <div class="newicon">
        <i class="fa-solid fa-2x fa-play" id="masterPlay"></i>
      </div>
    </div>
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
      integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script> -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/solid.min.js"
      integrity="sha512-s6yNeC6faUgveCQocceGXVia7ciAebyTH7hRNazwZa2FHhnxX22qaGeb9d3a8PUKdnoHo3T3bYI/0ZOjmgWkNg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script> -->
    <script src="new.js"></script>
  </body>
</html>
